﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3053
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''Represents a strongly typed in-memory cache of data.
'''</summary>
<Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
 Global.System.Serializable(),  _
 Global.System.ComponentModel.DesignerCategoryAttribute("code"),  _
 Global.System.ComponentModel.ToolboxItem(true),  _
 Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema"),  _
 Global.System.Xml.Serialization.XmlRootAttribute("dsGroupReport"),  _
 Global.System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")>  _
Partial Public Class dsGroupReport
    Inherits Global.System.Data.DataSet
    
    Private tabletblGroupReport As tblGroupReportDataTable
    
    Private _schemaSerializationMode As Global.System.Data.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Sub New()
        MyBase.New
        Me.BeginInit
        Me.InitClass
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler MyBase.Relations.CollectionChanged, schemaChangedHandler
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
        MyBase.New(info, context, false)
        If (Me.IsBinarySerialized(info, context) = true) Then
            Me.InitVars(false)
            Dim schemaChangedHandler1 As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
            AddHandler Me.Tables.CollectionChanged, schemaChangedHandler1
            AddHandler Me.Relations.CollectionChanged, schemaChangedHandler1
            Return
        End If
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(String)),String)
        If (Me.DetermineSchemaSerializationMode(info, context) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("tblGroupReport")) Is Nothing) Then
                MyBase.Tables.Add(New tblGroupReportDataTable(ds.Tables("tblGroupReport")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.Browsable(false),  _
     Global.System.ComponentModel.DesignerSerializationVisibility(Global.System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property tblGroupReport() As tblGroupReportDataTable
        Get
            Return Me.tabletblGroupReport
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.BrowsableAttribute(true),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Visible)>  _
    Public Overrides Property SchemaSerializationMode() As Global.System.Data.SchemaSerializationMode
        Get
            Return Me._schemaSerializationMode
        End Get
        Set
            Me._schemaSerializationMode = value
        End Set
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Tables() As Global.System.Data.DataTableCollection
        Get
            Return MyBase.Tables
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Relations() As Global.System.Data.DataRelationCollection
        Get
            Return MyBase.Relations
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub InitializeDerivedDataSet()
        Me.BeginInit
        Me.InitClass
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Overrides Function Clone() As Global.System.Data.DataSet
        Dim cln As dsGroupReport = CType(MyBase.Clone,dsGroupReport)
        cln.InitVars
        cln.SchemaSerializationMode = Me.SchemaSerializationMode
        Return cln
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As Global.System.Xml.XmlReader)
        If (Me.DetermineSchemaSerializationMode(reader) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Me.Reset
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXml(reader)
            If (Not (ds.Tables("tblGroupReport")) Is Nothing) Then
                MyBase.Tables.Add(New tblGroupReportDataTable(ds.Tables("tblGroupReport")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXml(reader)
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function GetSchemaSerializable() As Global.System.Xml.Schema.XmlSchema
        Dim stream As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
        Me.WriteXmlSchema(New Global.System.Xml.XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return Global.System.Xml.Schema.XmlSchema.Read(New Global.System.Xml.XmlTextReader(stream), Nothing)
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars()
        Me.InitVars(true)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars(ByVal initTable As Boolean)
        Me.tabletblGroupReport = CType(MyBase.Tables("tblGroupReport"),tblGroupReportDataTable)
        If (initTable = true) Then
            If (Not (Me.tabletblGroupReport) Is Nothing) Then
                Me.tabletblGroupReport.InitVars
            End If
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub InitClass()
        Me.DataSetName = "dsGroupReport"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/dsGroupReport.xsd"
        Me.EnforceConstraints = true
        Me.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
        Me.tabletblGroupReport = New tblGroupReportDataTable
        MyBase.Tables.Add(Me.tabletblGroupReport)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Function ShouldSerializetblGroupReport() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As Global.System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = Global.System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Shared Function GetTypedDataSetSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
        Dim ds As dsGroupReport = New dsGroupReport
        Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
        Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
        Dim any As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
        any.Namespace = ds.Namespace
        sequence.Items.Add(any)
        type.Particle = sequence
        Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
        If xs.Contains(dsSchema.TargetNamespace) Then
            Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Try 
                Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                dsSchema.Write(s1)
                Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                Do While schemas.MoveNext
                    schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                    s2.SetLength(0)
                    schema.Write(s2)
                    If (s1.Length = s2.Length) Then
                        s1.Position = 0
                        s2.Position = 0
                        
                        Do While ((s1.Position <> s1.Length)  _
                                    AndAlso (s1.ReadByte = s2.ReadByte))
                            
                            
                        Loop
                        If (s1.Position = s1.Length) Then
                            Return type
                        End If
                    End If
                    
                Loop
            Finally
                If (Not (s1) Is Nothing) Then
                    s1.Close
                End If
                If (Not (s2) Is Nothing) Then
                    s2.Close
                End If
            End Try
        End If
        xs.Add(dsSchema)
        Return type
    End Function
    
    Public Delegate Sub tblGroupReportRowChangeEventHandler(ByVal sender As Object, ByVal e As tblGroupReportRowChangeEvent)
    
    '''<summary>
    '''Represents the strongly named DataTable class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
     Global.System.Serializable(),  _
     Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")>  _
    Partial Public Class tblGroupReportDataTable
        Inherits Global.System.Data.DataTable
        Implements Global.System.Collections.IEnumerable
        
        Private columngrGroupName As Global.System.Data.DataColumn
        
        Private columngrPertracCode As Global.System.Data.DataColumn
        
        Private columngrName As Global.System.Data.DataColumn
        
        Private columngrManager As Global.System.Data.DataColumn
        
        Private columngrDataVendorName As Global.System.Data.DataColumn
        
        Private columngrDealingPeriod As Global.System.Data.DataColumn
        
        Private columngrNoticePeriod As Global.System.Data.DataColumn
        
        Private columngrLockup As Global.System.Data.DataColumn
        
        Private columngrFee As Global.System.Data.DataColumn
        
        Private columngrIncentiveFee As Global.System.Data.DataColumn
        
        Private columngrMonth1 As Global.System.Data.DataColumn
        
        Private columngrMonth2 As Global.System.Data.DataColumn
        
        Private columngrMonth3 As Global.System.Data.DataColumn
        
        Private columngrYTD As Global.System.Data.DataColumn
        
        Private columnGRYear1 As Global.System.Data.DataColumn
        
        Private columnGRYear2 As Global.System.Data.DataColumn
        
        Private columnGRReturn12m As Global.System.Data.DataColumn
        
        Private columnGRObservations As Global.System.Data.DataColumn
        
        Private columnGRVolatility36m As Global.System.Data.DataColumn
        
        Private columnGRReturn36m As Global.System.Data.DataColumn
        
        Private columngrExistingPosition As Global.System.Data.DataColumn
        
        Private columngrCustom1 As Global.System.Data.DataColumn
        
        Private columngrCustomGroupOrder As Global.System.Data.DataColumn
        
        Private columngrCustomGroupText As Global.System.Data.DataColumn
        
        Private columngrHighlight As Global.System.Data.DataColumn
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New()
            MyBase.New
            Me.TableName = "tblGroupReport"
            Me.BeginInit
            Me.InitClass
            Me.EndInit
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal table As Global.System.Data.DataTable)
            MyBase.New
            Me.TableName = table.TableName
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
            MyBase.New(info, context)
            Me.InitVars
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property grGroupNameColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columngrGroupName
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property grPertracCodeColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columngrPertracCode
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property grNameColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columngrName
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property grManagerColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columngrManager
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property grDataVendorNameColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columngrDataVendorName
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property grDealingPeriodColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columngrDealingPeriod
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property grNoticePeriodColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columngrNoticePeriod
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property grLockupColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columngrLockup
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property grFeeColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columngrFee
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property grIncentiveFeeColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columngrIncentiveFee
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property grMonth1Column() As Global.System.Data.DataColumn
            Get
                Return Me.columngrMonth1
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property grMonth2Column() As Global.System.Data.DataColumn
            Get
                Return Me.columngrMonth2
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property grMonth3Column() As Global.System.Data.DataColumn
            Get
                Return Me.columngrMonth3
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property grYTDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columngrYTD
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GRYear1Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnGRYear1
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GRYear2Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnGRYear2
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GRReturn12mColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGRReturn12m
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GRObservationsColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGRObservations
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GRVolatility36mColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGRVolatility36m
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GRReturn36mColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGRReturn36m
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property grExistingPositionColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columngrExistingPosition
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property grCustom1Column() As Global.System.Data.DataColumn
            Get
                Return Me.columngrCustom1
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property grCustomGroupOrderColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columngrCustomGroupOrder
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property grCustomGroupTextColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columngrCustomGroupText
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property grHighlightColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columngrHighlight
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count() As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Default ReadOnly Property Item(ByVal index As Integer) As tblGroupReportRow
            Get
                Return CType(Me.Rows(index),tblGroupReportRow)
            End Get
        End Property
        
        Public Event tblGroupReportRowChanging As tblGroupReportRowChangeEventHandler
        
        Public Event tblGroupReportRowChanged As tblGroupReportRowChangeEventHandler
        
        Public Event tblGroupReportRowDeleting As tblGroupReportRowChangeEventHandler
        
        Public Event tblGroupReportRowDeleted As tblGroupReportRowChangeEventHandler
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Sub AddtblGroupReportRow(ByVal row As tblGroupReportRow)
            Me.Rows.Add(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Function AddtblGroupReportRow( _
                    ByVal grGroupName As String,  _
                    ByVal grPertracCode As Integer,  _
                    ByVal grName As String,  _
                    ByVal grManager As String,  _
                    ByVal grDataVendorName As String,  _
                    ByVal grDealingPeriod As String,  _
                    ByVal grNoticePeriod As String,  _
                    ByVal grLockup As String,  _
                    ByVal grFee As String,  _
                    ByVal grIncentiveFee As String,  _
                    ByVal grMonth1 As Double,  _
                    ByVal grMonth2 As Double,  _
                    ByVal grMonth3 As Double,  _
                    ByVal grYTD As Double,  _
                    ByVal GRYear1 As Double,  _
                    ByVal GRYear2 As Double,  _
                    ByVal GRReturn12m As Double,  _
                    ByVal GRObservations As Integer,  _
                    ByVal GRVolatility36m As Double,  _
                    ByVal GRReturn36m As Double,  _
                    ByVal grExistingPosition As Integer,  _
                    ByVal grCustom1 As String,  _
                    ByVal grCustomGroupOrder As Double,  _
                    ByVal grCustomGroupText As String,  _
                    ByVal grHighlight As Integer) As tblGroupReportRow
            Dim rowtblGroupReportRow As tblGroupReportRow = CType(Me.NewRow,tblGroupReportRow)
            Dim columnValuesArray() As Object = New Object() {grGroupName, grPertracCode, grName, grManager, grDataVendorName, grDealingPeriod, grNoticePeriod, grLockup, grFee, grIncentiveFee, grMonth1, grMonth2, grMonth3, grYTD, GRYear1, GRYear2, GRReturn12m, GRObservations, GRVolatility36m, GRReturn36m, grExistingPosition, grCustom1, grCustomGroupOrder, grCustomGroupText, grHighlight}
            rowtblGroupReportRow.ItemArray = columnValuesArray
            Me.Rows.Add(rowtblGroupReportRow)
            Return rowtblGroupReportRow
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overridable Function GetEnumerator() As Global.System.Collections.IEnumerator Implements Global.System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overrides Function Clone() As Global.System.Data.DataTable
            Dim cln As tblGroupReportDataTable = CType(MyBase.Clone,tblGroupReportDataTable)
            cln.InitVars
            Return cln
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function CreateInstance() As Global.System.Data.DataTable
            Return New tblGroupReportDataTable
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub InitVars()
            Me.columngrGroupName = MyBase.Columns("grGroupName")
            Me.columngrPertracCode = MyBase.Columns("grPertracCode")
            Me.columngrName = MyBase.Columns("grName")
            Me.columngrManager = MyBase.Columns("grManager")
            Me.columngrDataVendorName = MyBase.Columns("grDataVendorName")
            Me.columngrDealingPeriod = MyBase.Columns("grDealingPeriod")
            Me.columngrNoticePeriod = MyBase.Columns("grNoticePeriod")
            Me.columngrLockup = MyBase.Columns("grLockup")
            Me.columngrFee = MyBase.Columns("grFee")
            Me.columngrIncentiveFee = MyBase.Columns("grIncentiveFee")
            Me.columngrMonth1 = MyBase.Columns("grMonth1")
            Me.columngrMonth2 = MyBase.Columns("grMonth2")
            Me.columngrMonth3 = MyBase.Columns("grMonth3")
            Me.columngrYTD = MyBase.Columns("grYTD")
            Me.columnGRYear1 = MyBase.Columns("GRYear1")
            Me.columnGRYear2 = MyBase.Columns("GRYear2")
            Me.columnGRReturn12m = MyBase.Columns("GRReturn12m")
            Me.columnGRObservations = MyBase.Columns("GRObservations")
            Me.columnGRVolatility36m = MyBase.Columns("GRVolatility36m")
            Me.columnGRReturn36m = MyBase.Columns("GRReturn36m")
            Me.columngrExistingPosition = MyBase.Columns("grExistingPosition")
            Me.columngrCustom1 = MyBase.Columns("grCustom1")
            Me.columngrCustomGroupOrder = MyBase.Columns("grCustomGroupOrder")
            Me.columngrCustomGroupText = MyBase.Columns("grCustomGroupText")
            Me.columngrHighlight = MyBase.Columns("grHighlight")
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Private Sub InitClass()
            Me.columngrGroupName = New Global.System.Data.DataColumn("grGroupName", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columngrGroupName)
            Me.columngrPertracCode = New Global.System.Data.DataColumn("grPertracCode", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columngrPertracCode)
            Me.columngrName = New Global.System.Data.DataColumn("grName", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columngrName)
            Me.columngrManager = New Global.System.Data.DataColumn("grManager", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columngrManager)
            Me.columngrDataVendorName = New Global.System.Data.DataColumn("grDataVendorName", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columngrDataVendorName)
            Me.columngrDealingPeriod = New Global.System.Data.DataColumn("grDealingPeriod", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columngrDealingPeriod)
            Me.columngrNoticePeriod = New Global.System.Data.DataColumn("grNoticePeriod", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columngrNoticePeriod)
            Me.columngrLockup = New Global.System.Data.DataColumn("grLockup", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columngrLockup)
            Me.columngrFee = New Global.System.Data.DataColumn("grFee", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columngrFee)
            Me.columngrIncentiveFee = New Global.System.Data.DataColumn("grIncentiveFee", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columngrIncentiveFee)
            Me.columngrMonth1 = New Global.System.Data.DataColumn("grMonth1", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columngrMonth1)
            Me.columngrMonth2 = New Global.System.Data.DataColumn("grMonth2", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columngrMonth2)
            Me.columngrMonth3 = New Global.System.Data.DataColumn("grMonth3", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columngrMonth3)
            Me.columngrYTD = New Global.System.Data.DataColumn("grYTD", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columngrYTD)
            Me.columnGRYear1 = New Global.System.Data.DataColumn("GRYear1", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGRYear1)
            Me.columnGRYear2 = New Global.System.Data.DataColumn("GRYear2", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGRYear2)
            Me.columnGRReturn12m = New Global.System.Data.DataColumn("GRReturn12m", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGRReturn12m)
            Me.columnGRObservations = New Global.System.Data.DataColumn("GRObservations", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGRObservations)
            Me.columnGRVolatility36m = New Global.System.Data.DataColumn("GRVolatility36m", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGRVolatility36m)
            Me.columnGRReturn36m = New Global.System.Data.DataColumn("GRReturn36m", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGRReturn36m)
            Me.columngrExistingPosition = New Global.System.Data.DataColumn("grExistingPosition", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columngrExistingPosition)
            Me.columngrCustom1 = New Global.System.Data.DataColumn("grCustom1", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columngrCustom1)
            Me.columngrCustomGroupOrder = New Global.System.Data.DataColumn("grCustomGroupOrder", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columngrCustomGroupOrder)
            Me.columngrCustomGroupText = New Global.System.Data.DataColumn("grCustomGroupText", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columngrCustomGroupText)
            Me.columngrHighlight = New Global.System.Data.DataColumn("grHighlight", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columngrHighlight)
            Me.columngrPertracCode.DefaultValue = CType(0,Integer)
            Me.columngrMonth1.DefaultValue = CType(0,Double)
            Me.columngrMonth2.DefaultValue = CType(0,Double)
            Me.columngrMonth3.DefaultValue = CType(0,Double)
            Me.columngrYTD.DefaultValue = CType(0,Double)
            Me.columnGRYear1.DefaultValue = CType(0,Double)
            Me.columnGRYear2.DefaultValue = CType(0,Double)
            Me.columnGRReturn12m.DefaultValue = CType(0,Double)
            Me.columnGRObservations.DefaultValue = CType(0,Integer)
            Me.columnGRVolatility36m.DefaultValue = CType(0,Double)
            Me.columnGRReturn36m.DefaultValue = CType(0,Double)
            Me.columngrExistingPosition.DefaultValue = CType(0,Integer)
            Me.columngrHighlight.DefaultValue = CType(0,Integer)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function NewtblGroupReportRow() As tblGroupReportRow
            Return CType(Me.NewRow,tblGroupReportRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function NewRowFromBuilder(ByVal builder As Global.System.Data.DataRowBuilder) As Global.System.Data.DataRow
            Return New tblGroupReportRow(builder)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function GetRowType() As Global.System.Type
            Return GetType(tblGroupReportRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanged(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.tblGroupReportRowChangedEvent) Is Nothing) Then
                RaiseEvent tblGroupReportRowChanged(Me, New tblGroupReportRowChangeEvent(CType(e.Row,tblGroupReportRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanging(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.tblGroupReportRowChangingEvent) Is Nothing) Then
                RaiseEvent tblGroupReportRowChanging(Me, New tblGroupReportRowChangeEvent(CType(e.Row,tblGroupReportRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleted(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.tblGroupReportRowDeletedEvent) Is Nothing) Then
                RaiseEvent tblGroupReportRowDeleted(Me, New tblGroupReportRowChangeEvent(CType(e.Row,tblGroupReportRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleting(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.tblGroupReportRowDeletingEvent) Is Nothing) Then
                RaiseEvent tblGroupReportRowDeleting(Me, New tblGroupReportRowChangeEvent(CType(e.Row,tblGroupReportRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub RemovetblGroupReportRow(ByVal row As tblGroupReportRow)
            Me.Rows.Remove(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Shared Function GetTypedTableSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
            Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
            Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
            Dim ds As dsGroupReport = New dsGroupReport
            Dim any1 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any1.Namespace = "http://www.w3.org/2001/XMLSchema"
            any1.MinOccurs = New Decimal(0)
            any1.MaxOccurs = Decimal.MaxValue
            any1.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any1)
            Dim any2 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1"
            any2.MinOccurs = New Decimal(1)
            any2.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any2)
            Dim attribute1 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute1.Name = "namespace"
            attribute1.FixedValue = ds.Namespace
            type.Attributes.Add(attribute1)
            Dim attribute2 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute2.Name = "tableTypeName"
            attribute2.FixedValue = "tblGroupReportDataTable"
            type.Attributes.Add(attribute2)
            type.Particle = sequence
            Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
            If xs.Contains(dsSchema.TargetNamespace) Then
                Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Try 
                    Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                    dsSchema.Write(s1)
                    Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                    Do While schemas.MoveNext
                        schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                        s2.SetLength(0)
                        schema.Write(s2)
                        If (s1.Length = s2.Length) Then
                            s1.Position = 0
                            s2.Position = 0
                            
                            Do While ((s1.Position <> s1.Length)  _
                                        AndAlso (s1.ReadByte = s2.ReadByte))
                                
                                
                            Loop
                            If (s1.Position = s1.Length) Then
                                Return type
                            End If
                        End If
                        
                    Loop
                Finally
                    If (Not (s1) Is Nothing) Then
                        s1.Close
                    End If
                    If (Not (s2) Is Nothing) Then
                        s2.Close
                    End If
                End Try
            End If
            xs.Add(dsSchema)
            Return type
        End Function
    End Class
    
    '''<summary>
    '''Represents strongly named DataRow class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Partial Public Class tblGroupReportRow
        Inherits Global.System.Data.DataRow
        
        Private tabletblGroupReport As tblGroupReportDataTable
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal rb As Global.System.Data.DataRowBuilder)
            MyBase.New(rb)
            Me.tabletblGroupReport = CType(Me.Table,tblGroupReportDataTable)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property grGroupName() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupReport.grGroupNameColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'grGroupName' in table 'tblGroupReport' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupReport.grGroupNameColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property grPertracCode() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupReport.grPertracCodeColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'grPertracCode' in table 'tblGroupReport' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupReport.grPertracCodeColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property grName() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupReport.grNameColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'grName' in table 'tblGroupReport' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupReport.grNameColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property grManager() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupReport.grManagerColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'grManager' in table 'tblGroupReport' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupReport.grManagerColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property grDataVendorName() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupReport.grDataVendorNameColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'grDataVendorName' in table 'tblGroupReport' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupReport.grDataVendorNameColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property grDealingPeriod() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupReport.grDealingPeriodColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'grDealingPeriod' in table 'tblGroupReport' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupReport.grDealingPeriodColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property grNoticePeriod() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupReport.grNoticePeriodColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'grNoticePeriod' in table 'tblGroupReport' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupReport.grNoticePeriodColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property grLockup() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupReport.grLockupColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'grLockup' in table 'tblGroupReport' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupReport.grLockupColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property grFee() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupReport.grFeeColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'grFee' in table 'tblGroupReport' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupReport.grFeeColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property grIncentiveFee() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupReport.grIncentiveFeeColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'grIncentiveFee' in table 'tblGroupReport' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupReport.grIncentiveFeeColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property grMonth1() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupReport.grMonth1Column),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'grMonth1' in table 'tblGroupReport' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupReport.grMonth1Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property grMonth2() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupReport.grMonth2Column),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'grMonth2' in table 'tblGroupReport' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupReport.grMonth2Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property grMonth3() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupReport.grMonth3Column),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'grMonth3' in table 'tblGroupReport' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupReport.grMonth3Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property grYTD() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupReport.grYTDColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'grYTD' in table 'tblGroupReport' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupReport.grYTDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GRYear1() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupReport.GRYear1Column),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'GRYear1' in table 'tblGroupReport' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupReport.GRYear1Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GRYear2() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupReport.GRYear2Column),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'GRYear2' in table 'tblGroupReport' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupReport.GRYear2Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GRReturn12m() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupReport.GRReturn12mColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'GRReturn12m' in table 'tblGroupReport' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupReport.GRReturn12mColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GRObservations() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupReport.GRObservationsColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'GRObservations' in table 'tblGroupReport' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupReport.GRObservationsColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GRVolatility36m() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupReport.GRVolatility36mColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'GRVolatility36m' in table 'tblGroupReport' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupReport.GRVolatility36mColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GRReturn36m() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupReport.GRReturn36mColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'GRReturn36m' in table 'tblGroupReport' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupReport.GRReturn36mColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property grExistingPosition() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupReport.grExistingPositionColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'grExistingPosition' in table 'tblGroupReport' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupReport.grExistingPositionColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property grCustom1() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupReport.grCustom1Column),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'grCustom1' in table 'tblGroupReport' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupReport.grCustom1Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property grCustomGroupOrder() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupReport.grCustomGroupOrderColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'grCustomGroupOrder' in table 'tblGroupReport' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupReport.grCustomGroupOrderColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property grCustomGroupText() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupReport.grCustomGroupTextColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'grCustomGroupText' in table 'tblGroupReport' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupReport.grCustomGroupTextColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property grHighlight() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupReport.grHighlightColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'grHighlight' in table 'tblGroupReport' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupReport.grHighlightColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsgrGroupNameNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupReport.grGroupNameColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetgrGroupNameNull()
            Me(Me.tabletblGroupReport.grGroupNameColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsgrPertracCodeNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupReport.grPertracCodeColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetgrPertracCodeNull()
            Me(Me.tabletblGroupReport.grPertracCodeColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsgrNameNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupReport.grNameColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetgrNameNull()
            Me(Me.tabletblGroupReport.grNameColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsgrManagerNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupReport.grManagerColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetgrManagerNull()
            Me(Me.tabletblGroupReport.grManagerColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsgrDataVendorNameNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupReport.grDataVendorNameColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetgrDataVendorNameNull()
            Me(Me.tabletblGroupReport.grDataVendorNameColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsgrDealingPeriodNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupReport.grDealingPeriodColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetgrDealingPeriodNull()
            Me(Me.tabletblGroupReport.grDealingPeriodColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsgrNoticePeriodNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupReport.grNoticePeriodColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetgrNoticePeriodNull()
            Me(Me.tabletblGroupReport.grNoticePeriodColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsgrLockupNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupReport.grLockupColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetgrLockupNull()
            Me(Me.tabletblGroupReport.grLockupColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsgrFeeNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupReport.grFeeColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetgrFeeNull()
            Me(Me.tabletblGroupReport.grFeeColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsgrIncentiveFeeNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupReport.grIncentiveFeeColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetgrIncentiveFeeNull()
            Me(Me.tabletblGroupReport.grIncentiveFeeColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsgrMonth1Null() As Boolean
            Return Me.IsNull(Me.tabletblGroupReport.grMonth1Column)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetgrMonth1Null()
            Me(Me.tabletblGroupReport.grMonth1Column) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsgrMonth2Null() As Boolean
            Return Me.IsNull(Me.tabletblGroupReport.grMonth2Column)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetgrMonth2Null()
            Me(Me.tabletblGroupReport.grMonth2Column) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsgrMonth3Null() As Boolean
            Return Me.IsNull(Me.tabletblGroupReport.grMonth3Column)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetgrMonth3Null()
            Me(Me.tabletblGroupReport.grMonth3Column) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsgrYTDNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupReport.grYTDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetgrYTDNull()
            Me(Me.tabletblGroupReport.grYTDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsGRYear1Null() As Boolean
            Return Me.IsNull(Me.tabletblGroupReport.GRYear1Column)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetGRYear1Null()
            Me(Me.tabletblGroupReport.GRYear1Column) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsGRYear2Null() As Boolean
            Return Me.IsNull(Me.tabletblGroupReport.GRYear2Column)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetGRYear2Null()
            Me(Me.tabletblGroupReport.GRYear2Column) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsGRReturn12mNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupReport.GRReturn12mColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetGRReturn12mNull()
            Me(Me.tabletblGroupReport.GRReturn12mColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsGRObservationsNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupReport.GRObservationsColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetGRObservationsNull()
            Me(Me.tabletblGroupReport.GRObservationsColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsGRVolatility36mNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupReport.GRVolatility36mColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetGRVolatility36mNull()
            Me(Me.tabletblGroupReport.GRVolatility36mColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsGRReturn36mNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupReport.GRReturn36mColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetGRReturn36mNull()
            Me(Me.tabletblGroupReport.GRReturn36mColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsgrExistingPositionNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupReport.grExistingPositionColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetgrExistingPositionNull()
            Me(Me.tabletblGroupReport.grExistingPositionColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsgrCustom1Null() As Boolean
            Return Me.IsNull(Me.tabletblGroupReport.grCustom1Column)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetgrCustom1Null()
            Me(Me.tabletblGroupReport.grCustom1Column) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsgrCustomGroupOrderNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupReport.grCustomGroupOrderColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetgrCustomGroupOrderNull()
            Me(Me.tabletblGroupReport.grCustomGroupOrderColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsgrCustomGroupTextNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupReport.grCustomGroupTextColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetgrCustomGroupTextNull()
            Me(Me.tabletblGroupReport.grCustomGroupTextColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsgrHighlightNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupReport.grHighlightColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetgrHighlightNull()
            Me(Me.tabletblGroupReport.grHighlightColumn) = Global.System.Convert.DBNull
        End Sub
    End Class
    
    '''<summary>
    '''Row event argument class
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Public Class tblGroupReportRowChangeEvent
        Inherits Global.System.EventArgs
        
        Private eventRow As tblGroupReportRow
        
        Private eventAction As Global.System.Data.DataRowAction
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New(ByVal row As tblGroupReportRow, ByVal action As Global.System.Data.DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Row() As tblGroupReportRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Action() As Global.System.Data.DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
